<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clever - Currícula</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material design -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/pink-bluegrey.css" rel="stylesheet">
</head>
<body>
  <app-root>
    Cargando ACC - Administrador de Currícula Clever...
    <!-- MDL Progress Bar with Indeterminate Progress -->
    <md-spinner></md-spinner>
  </app-root>
</body>
</html>
